<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_home3">

    <!-- Home wallpaper
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fond_home"/>
        -->

    <!-- Layout content home buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/imageBtnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_map"
            android:onClick="newMap"
            android:layout_above="@+id/imageBtnIncident"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />

        <ImageButton
            android:id="@+id/imageBtnIncident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_incident"
            android:onClick="newIncident"
            android:layout_above="@+id/imageBtnHisto"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/imageBtnHisto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_histo"
            android:onClick="newHistorique"
            android:layout_above="@+id/imageBtnPreference"
            android:layout_alignLeft="@+id/imageBtnMap"
            android:layout_alignStart="@+id/imageBtnMap" />

        <ImageButton
            android:id="@+id/imageBtnPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_preference"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="newPreference"/>

    </RelativeLayout>

</FrameLayout>